<view class="container">
  <view class="avatar-container">
    <image src="{{avatar}}" class="avatar" />
    <image src="{{currentIcon}}" class="current-icon current-icon-{{currentPositon}} icon-image" />
  </view>
  <view class="icon-list">
    <image src="{{item}}" wx:for="{{iconList}}" wx:key="index" class="icon-image" bind:tap="chooseIcon" data-image="{{item}}" />
  </view>
  <view class="buttons-pos-container">
    <view bind:tap="choosePosition" data-position="0" class="position-button">左上方</view>
    <view bind:tap="choosePosition" data-position="1" class="position-button">右上方</view>
    <view bind:tap="choosePosition" data-position="2" class="position-button">左下方</view>
    <view bind:tap="choosePosition" data-position="3" class="position-button">右下方</view>
  </view>
  <!-- <view class="ad">
    <ad unit-id="adunit-ef34269cb8c55fdb"></ad>
  </view> -->
  <view class="button-container">
    <view class="button-container-line">
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="new-button" wx:if="{{!authorized}}">
        获取微信头像
      </button>
      <button open-type="share" class="new-button" wx:else="{{authorized}}">
        分享好友
      </button>
    </view>
    <view class="button-container-line">
      <button bind:tap="saveImage" open-type="{{photo?'':'openSetting'}}" bindopensetting="onSuccessOpenSetting" class="new-button" style="background-color: #18ad18">
        保存图片
      </button>
    </view>

    <view class="button-container-line">
      <button bind:tap="bindViewTap" class="new-button"  style="background-color: #ff9900">
        律品疫情防控常见法律问题
      </button>
    </view>
  </view>
  <view class="custom-modal-container" wx:if="{{customModal}}">
    <image src="/images/share2.png" class="custom-modal-image"></image>
    <view class="custom-button-container">
      <button class="custom-button" bind:tap="customModalCancel" data-status="0">下次再说</button>
      <button class="custom-button concat-customer" open-type="share">推荐给好友</button>
    </view>
  </view>
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{customModal}}"></view>
  <!-- <canvas canvas-id="my-canvas" class="my-canvas" /> -->
  <!-- 隐藏区域 -->
  <view class='canvasBox'>
    <canvas canvas-id="myCanvas" class='myCanvas' />
  </view>
  <image src="/images/back.jpg" class="back" />
</view>