<view class="container">
  <view class="avatar-container" wx:if="{{authorized}}">
    <image src="{{avatar}}" class="avatar" />
    <image src="{{currentIcon}}" class="current-icon current-icon-{{currentPositon}} icon-image" />
  </view>
  <f-button wx:else bindgetuserinfo="onGetUserInfo" class="avatar-container-click" open-type="getUserInfo">
    <image src="/images/clickkk.png" slot="img" class="avatar"/>
  </f-button>
  <view class="icon-list">
    <image src="{{item}}" wx:for="{{iconList}}" wx:key="index" class="icon-image" bind:tap="chooseIcon" data-image="{{item}}" />
  </view>
  <view class="buttons-pos-container">
    <view bind:tap="choosePosition" data-position="0" class="position-button">左上方</view>
    <view bind:tap="choosePosition" data-position="1" class="position-button">右上方</view>
    <view bind:tap="choosePosition" data-position="2" class="position-button">左下方</view>
    <view bind:tap="choosePosition" data-position="3" class="position-button">右下方</view>
  </view>
  <button open-type="share" type="primary" class="s-button">分享好友</button>
  <button bind:tap="saveImage" class="s-button" type="warn">保存图片</button>
  <!-- <canvas canvas-id="my-canvas" class="my-canvas" /> -->
  <!-- 隐藏区域 -->
  <view class='canvasBox'>
    <canvas canvas-id="myCanvas" class='myCanvas' />
  </view>
  <image src="/images/back.png" class="back" />
</view>